{
  "name": "ForkWise Repository Review Workspace",
  "short_name": "ForkWise",
  "description": "GitHub-native, evidence-first open-source adoption due diligence.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "assets/mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
